# Conexão com o Azure Blob Storage
BLOB_CONNECTION_STRING=""  # String de conexão completa com o Blob Storage
BLOB_CONTAINER_NAME="fotos"  # Nome do container onde os arquivos são armazenados
BLOB_ACCOUNT_NAME=""  # Nome da conta de armazenamento

# Conexão com o banco de dados SQL Server
SQL_SERVER=""  # Host do servidor, ex: dbserverlab.database.windows.net
SQL_USER=""  # Nome do usuário de acesso ao banco
SQL_DATABASE=""  # Nome do banco de dados
SQL_PASSWORD=""  # Senha do usuário